MONGO_URI: "mongodb+srv://imharsh:golumolu@cluster0.6tk58.mongodb.net/gstcollection?retryWrites=true&w=majority"
PORT = 5000
NODE_ENV = development
JWT_SECRET = delivo@123
SMS_API_KEY = A4cca18c5259ebc02ac115115887e9118
SMS_API_SID = HXIN1721954844IN
SMS_BASE_URL = https://api.kaleyra.io/v1
