MONGO_URI = mongodb+srv://gafidev:gafi1@gafidb.cv9hi.mongodb.net/DelivoDB?authSource=admin&replicaSet=atlas-ejv6fu-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT = 3000
NODE_ENV = development
JWT_SECRET = delivo@123
SMS_API_KEY = A4cca18c5259ebc02ac115115887e9118
SMS_API_SID = HXIN1721954844IN
SMS_BASE_URL = https://api.kaleyra.io/v1

GEOCODER_PROVIDER =mapquest
GEOCODER_API_KEY =VkNBny03sFlGqtIFjuO7JNm8AAGC1A9O

MESSAGEBIRD_API_KEY=L9k1t8GiROazNtPLPOIKUzL5q
